<!DOCTYPE html>
<html>
<head>
	<title>Davissen Moorgan | Me</title>
	<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>
	<header>
		<div id="welcomewrap">
			<div id="vidwrap">
				<video preload="auto" autoplay="true" loop="loop" muted="muted">
					<source src="Images/welcome.mp4" type="video/mp4" height="400px">
					Video Not Supported
				</video>
			</div>
			<div id="welcome">
				<h1>Welcome</h1>
				<h1>Bienvenido</h1>
				<h1>Bienvenue</h1>
				<h1>Herzlich Willkommen</h1>
			</div>
		</div>
	</header>
	<article>
		<nav>
			<ul>
				<li><a href="Home.html" target="_blank">Me</a></li>
				<li><a href="work.html" target="_blank">Work</a></li>
				<li><a href="contact.html" target="_blank">Contact</a></li>
			</ul>
		</nav>
		<div id="content">
			<h3>Me</h3>
			<img id="me" src="Images/Me.jpg" height="200px" width="200px">
			<p>Hello World. My name is Davissen Moorgan, I am 24 year old and currently learning to be a Web Developer. On this Website you can find more information on me.</p>
			<h3 style=" border-top: 1px dashed black; margin-bottom: 5px;">Resume</h3>
			<iframe id ="resume" src="Resume.htm" frameBorder="0"></iframe>
		</div>
	</article>
</body>
</html>